
UserinfoModel.php
缓存---城市
后端公共的提取出来写到文档

注册---登录 ---文件上传---分页--编辑器--下载--

后台---

 	'DB_NAME'               =>  'xuexyz',          // 数据库名
    'DB_USER'               =>  'root',      // 用户名
    'DB_PWD'                =>  'root',          // 密码
    'DB_PORT'               =>  '3306',        // 端口
    'DB_PREFIX'             =>  'xyz_',    // 数据库表前缀
#################################
需求分析
-------------------------
一:导航栏
导航栏写入配置文件---config 
return array(
 'navigation'=>'首页,分类,视频,资料',//此数据可更改----导航栏数据
);

二:开始--背景图
create table xyz_start_bg(
 id int unsigned key auto_increment,//自动增长,主键
 image_path varchar(100),//图片的路径
 name varchar(50),//图片名称
 description varchar(100),//图片描述
 link varchar(100),//图片的链接
 type int,//图片的类型--属于哪一块
 add_time int//添加时间
);


三:私人定制
create table xyz_private(
 id int unsigned key auto_increment,//自动增长,主键
 user_id int,//用户id
 collect_no int,//收藏 文件的id号
 add_time int//收藏时间
)